febs.server.system.anonUrl=/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf
febs.server.system.batchInsertMaxNum=1000

febs.server.system.swagger.basePackage=com.sky.bluesky.web
febs.server.system.swagger.title=FEBS-Server-System API
febs.server.system.swagger.description=FEBS-Server-System API.
febs.server.system.swagger.version=1.0
febs.server.system.swagger.author=MrBird
febs.server.system.swagger.url=https://mrbird.cc
febs.server.system.swagger.email=852252810@qq.com
febs.server.system.swagger.license=Apache 2.0
febs.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
febs.server.system.swagger.grantUrl=http://127.0.0.1:8182/asp-demo/getToken
febs.server.system.swagger.name=febs_oauth_swagger
febs.server.system.swagger.scope=test